---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ingress-traefik
configMapGenerator:
  - name: traefik-values
    files:
      - values.yaml=traefik-values.yaml
resources:
  - helm-release.yaml
  - ingress-routes.yaml
  - middlewares.yaml
  - secrets.yaml
