---
apiVersion: v1
kind: Secret
metadata:
  name: authsecret
  namespace: ingress-traefik
data:
  users: |2
    bWFydmluOiRhcHIxJDZ2ckF5RHV1JEw1ZW5YcU03T2NuNk12VEVrYXBPdi4KYW5k
    cmVhczokYXByMSRMZnFjWVkzWSQ2T1Vzb1RVTS5BRVhsbmZDNG40SlAvCg==
